<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {font-size: 3em;
            text-align: center;
        color:orange;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 
    'Lucida Sans Unicode', Geneva, Verdana, sans-serif;}
        h3{color: blue;
        font-style: italic;}
        #anuncio{ border:2px solid red;
        border-radius:2px;
        text-align: center;
        background-color: rgb(197, 250, 221);
        font-weight: bold;
    }
        .leemas {
            background-color: blue;
            color: white;        
        }
        h2,p {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        p a {background-color: yellow;}
        .importante {
            background-color: orange;
            color: red;
        }
    </style>
</head>
<body>
    <h1>El periodico de Alcázar</h1>
    <h2>La actualidad de tu pueblo</h2>
<p id="anuncio">suscríbete ahora y ahorra un 30%</p>
<h3>Actualidad</h3>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius temporibus, 
    assumenda ipsum architecto reprehenderit sed voluptas quod libero odio molestias, 
    omnis obcaecati ullam repudiandae vel expedita adipisci ipsam dolorum nemo.
    <a href="noticia.html">Ir a la noticia</a>
</p>
<p class="leemas importante">Leer más...</p>
<h3>Política</h3>
<a href="noticia.html">Ir a la noticia</a>
<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
    Ducimus adipisci ad molestias assumenda itaque tempore repudiandae ipsam nihil,
    optio iusto dicta eum est perferendis nisi. Suscipit quasi amet reprehenderit 
    saepe!</p>
<p class="leemas">leer más...</p>
<h3>Deportes</h3>
<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
    Ducimus adipisci ad molestias assumenda itaque tempore repudiandae ipsam nihil,
    optio iusto dicta eum est perferendis nisi. Suscipit quasi amet reprehenderit 
    saepe!</p>
<p class="leemas">leer más...</p>
</body>
</html>